@layer reset {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    min-height: 100vh;
    line-height: 1.5;
  }

  html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  }

  h1,
  h2,
  h3,
  h4,
  button,
  input,
  label {
    line-height: 1.1;
  }

  h1,
  h2,
  h3,
  h4 {
    text-wrap: balance;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  h5 p,
  figure,
  blockquote,
  dl,
  dd {
    margin-block-end: 0;
  }

  textarea:not([rows]) {
    min-height: 10em;
  }

  :target {
    scroll-margin-block: 5ex;
  }

  input,
  button,
  textarea,
  select {
    font-family: inherit;
    font-size: inherit;
    width: 100%;
  }

  ul[role="list"],
  ol[role="list"] {
    list-style: none;
  }

  img,
  svg,
  video {
    max-width: 100%;
    object-fit: cover;
    display: block;
  }
}

@layer layouts {
  :root {
    --board-background: #ececec;
    --board-section-background: #fff;
  }

  .wrapper {
    max-width: 1330px;
    margin-inline: auto;
    padding-inline: 1rem;
    margin-top: 1.5rem;
  }

  .board--wrapper {
    max-width: 1330px;
    padding: 1rem 2rem;
    background-color: var(--board-background);
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: column;
    gap: 2rem;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .form--group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

@layer common {
  .required-field {
    color: red;
  }

  button {
    border: none;
    outline: transparent;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border-radius: 4px;
    font-weight: 500;
    font-size: 1rem;
  }

  input {
    padding: 0.5rem;
    outline: transparent;
    border-radius: 4px;
    border: 1px solid #ececec;
  }

  .close-btn-icon {
    cursor: pointer;
  }
}

@layer components {
  :root {
    --ticket-background: #fff;
    --ticket-border: #ececec;
  }
  .board {
    min-width: 180px;
    flex-direction: column;
    background-color: var(--board-section-background);
    padding: 1rem;
    border-radius: 4px;
  }

  .board--label {
    text-align: left;
  }

  .board--ticket {
    padding: 0.5rem;
    border-radius: 6px;
    background-color: var(--ticket-background);
    border: 1px solid var(--ticket-border);
    cursor: pointer;
    margin: 1rem 0 0 0;
  }

  .ticket--title {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.2rem;
  }

  header {
    padding: 0.5rem 2.5rem;
    border-bottom: 1px solid var(--ticket-border);
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navbar--btn {
    outline: transparent;
    border: none;
    padding: 0.5rem 1.2rem;
    cursor: pointer;
    color: var(--button-color);
    background-color: var(--button-background);
  }
}

@layer basecomponents {
  :root {
    --modal-background: #fff;
    --modal-border: 8px;
    --modal-padding: 1.5rem;
    --modal-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    --button-background: #007bff;
    --button-color: #fff;
  }

  #add-board-modal {
    padding: 1rem;
    border-radius: var(--modal-border);
    background-color: var(--modal-background);
    box-shadow: var(--modal-box-shadow);
    display: block;
    border: 1px solid var(--ticket-border);
    max-width: 400px;
    margin: 0 auto;
    display: none;
  }

  .modal--header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  .modal--header h1 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.2rem;
  }

  .modal--footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    width: auto;
    margin-top: 1.5rem;
  }

  .modal--btn-cancel {
    color: #000;
  }
  .modal--btn-add {
    background-color: var(--button-background);
    color: var(--button-color);
  }

  .modal--btn-add:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
}
